# testSpringThymeleaf

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/allowed/bitarus/hello/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: example.html  greeting.html
src/main/webapp/js/: greeting.js  header.component.js  todo.js
